{
  "name": "x-astral",
  "version": "4.0.0",
  "main": "Client.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start Client.js --attach --name xastral",
    "stop": "pm2 stop Client.js"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^0.27.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "gtts": "^0.2.1",
    "jimp": "^0.22.8",
    "megajs": "^1.0.5",
    "moment-timezone": "^0.5.46",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.8",
    "os": "^0.1.2",
    "pino": "^8.0.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.7",
    "youtube-sr": "^4.3.11"
  },
  "engines": {
    "node": ">=23.6.0"
  }
}
